class DoArgExt doext_arg = {
double twist_bc_x = 0.0
double twist_bc_y = 0.0
double twist_bc_z = 0.0
double twist_bc_t = 0.0
StartConfType start_u1_conf_kind = START_CONF_FILE
uint64 start_u1_conf_load_addr = 0
string start_u1_conf_filename = "/home/izubuchi/src/lanczos-single/cps_pp/work/complex-mobius/ncu1f.0.ieee"
int start_u1_conf_alloc_flag = 6
int mult_u1_conf_flag = 0
int save_stride = 2
int trajectory = 0
double mobius_b_coeff =   2.
double mobius_c_coeff =   1.
Array zmobius_b_coeff[16] = {
double zmobius_b_coeff[0] = 2.
double zmobius_b_coeff[1] = 0.
double zmobius_b_coeff[2] = 2.
double zmobius_b_coeff[3] = 0.
double zmobius_b_coeff[4] = 2.
double zmobius_b_coeff[5] = 0.
double zmobius_b_coeff[6] = 2.
double zmobius_b_coeff[7] = 0.
double zmobius_b_coeff[8] = 2.
double zmobius_b_coeff[9] = 0.
double zmobius_b_coeff[10] = 2.
double zmobius_b_coeff[11] = 0.
double zmobius_b_coeff[12] = 2.
double zmobius_b_coeff[13] = 0.
double zmobius_b_coeff[14] = 2.
double zmobius_b_coeff[15] = 0.
}
Array zmobius_c_coeff[16] = {
double zmobius_c_coeff[0] = 1.
double zmobius_c_coeff[1] = 0.
double zmobius_c_coeff[2] = 1.
double zmobius_c_coeff[3] = 0.
double zmobius_c_coeff[4] = 1.
double zmobius_c_coeff[5] = 0.
double zmobius_c_coeff[6] = 1.
double zmobius_c_coeff[7] = 0.
double zmobius_c_coeff[8] = 1.
double zmobius_c_coeff[9] = 0.
double zmobius_c_coeff[10] = 1.
double zmobius_c_coeff[11] = 0.
double zmobius_c_coeff[12] = 1.
double zmobius_c_coeff[13] = 0.
double zmobius_c_coeff[14] = 1.
double zmobius_c_coeff[15] = 0.
}
}
