class MdwfArg real_mdwf_arg = {
Array b5[8] = { 
double b5[0] = 2.
double b5[1] = 2.
double b5[2] = 2.
double b5[3] = 2.
double b5[4] = 2.
double b5[5] = 2.
double b5[6] = 2.
double b5[7] = 2.
}
Array c5[8] = { 
double c5[0] = 1.
double c5[1] = 1.
double c5[2] = 1.
double c5[3] = 1.
double c5[4] = 1.
double c5[5] = 1.
double c5[6] = 1.
double c5[7] = 1.
}
double M5 =   1.8
class CgArg cg = {
double mass = 0.005
double epsilon = 0.0
int max_num_iter = 4000
double stop_rsd = 1.0e-10
double true_rsd = 1.0e-10
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG
int bicgstab_n = 0
string fname_eigen = "eigen"
int neig = 0
double eigen_shift = 0.0
double ama_stop_rsd =   0.0
}
Array rsd_vec[3] = {
double rsd_vec[0] = 1.0e-2
double rsd_vec[1] = 2.0e-5
double rsd_vec[2] = 2.0e-5
}
int use_single_precision = 0
int use_mdwf_for_dwf = 0
}
