class QPropWArg qpropw_arg = {
class CgArg cg = {
double mass =   4.0e-2
double epsilon =  0
int max_num_iter = 4000
double stop_rsd =  1e-08
double true_rsd =   1e-08
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG_LOWMODE_DEFL
int bicgstab_n = 30
string fname_eigen = ""
int neig = 0
double eigen_shift =  0
double ama_stop_rsd =  0
}
string file = ""
int x = 1
int y = 1
int z = 1
int t = 1
int flavor = 0
int gauge_fix_src = 0
int gauge_fix_snk = 0
int store_midprop = 0
int save_prop = 0
int save_ls_prop = 0
int do_half_fermion = 0
SourceType SeqSmearSink = POINT
string ensemble_label = ""
string ensemble_id = "T8"
int seqNum = 0
int StartSrcSpin = 0
int EndSrcSpin = 3
int StartSrcColor = 0
int EndSrcColor = 2
bool mob_arg_l = 0
bool mob_arg_s = 0
}
