class JobPropagatorArgs prop_arg = {
Array props[16] = {
class PropagatorArg props[0] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_PRD_p+"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_PRD
}
}
Array attributes[5] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = 1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_PRD_p-"
}
}
}
class PropagatorArg props[1] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_APRD_p+"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[6] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = 1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_APRD_p-"
}
AttrType type = STORE_MIDPROP_ATTR
struct StoreMidpropAttrArg store_midprop_attr = {
}
}
}
class PropagatorArg props[2] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_F_p+"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.01_PRD_p+"
string prop_B = "prop_m0.01_APRD_p+"
PropCombination combination = A_PLUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_F_p-"
}
}
}
class PropagatorArg props[3] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_B_p+"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.01_PRD_p+"
string prop_B = "prop_m0.01_APRD_p+"
PropCombination combination = A_MINUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_B_p-"
}
}
}
class PropagatorArg props[4] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_PRD_p-"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_PRD
}
}
Array attributes[5] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = -1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_PRD_p+"
}
}
}
class PropagatorArg props[5] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_APRD_p-"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[6] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = -1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_APRD_p+"
}
AttrType type = STORE_MIDPROP_ATTR
struct StoreMidpropAttrArg store_midprop_attr = {
}
}
}
class PropagatorArg props[6] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_F_p-"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.01_PRD_p-"
string prop_B = "prop_m0.01_APRD_p-"
PropCombination combination = A_PLUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_F_p+"
}
}
}
class PropagatorArg props[7] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.01_B_p-"
double mass = 1.000000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.01_PRD_p-"
string prop_B = "prop_m0.01_APRD_p-"
PropCombination combination = A_MINUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.01_B_p+"
}
}
}
class PropagatorArg props[8] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_PRD_p+"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_PRD
}
}
Array attributes[5] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = 1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_PRD_p-"
}
}
}
class PropagatorArg props[9] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_APRD_p+"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[6] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = 1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_APRD_p-"
}
AttrType type = STORE_MIDPROP_ATTR
struct StoreMidpropAttrArg store_midprop_attr = {
}
}
}
class PropagatorArg props[10] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_F_p+"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.032_PRD_p+"
string prop_B = "prop_m0.032_APRD_p+"
PropCombination combination = A_PLUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_F_p-"
}
}
}
class PropagatorArg props[11] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_B_p+"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.032_PRD_p+"
string prop_B = "prop_m0.032_APRD_p+"
PropCombination combination = A_MINUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_B_p-"
}
}
}
class PropagatorArg props[12] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_PRD_p-"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_PRD
}
}
Array attributes[5] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = -1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_PRD_p+"
}
}
}
class PropagatorArg props[13] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_APRD_p-"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[6] = {
AttrType type = WALL_SOURCE_ATTR
struct WallSourceAttrArg wall_source_attr = {
int t = 0
}
AttrType type = MOMENTUM_ATTR
struct MomentumAttrArg momentum_attr = {
Vector p[3] = {
int p[0] = -1
int p[1] = 0
int p[2] = 0
}
}
AttrType type = GPARITY_FLAVOR_ATTR
struct GparityFlavorAttrArg gparity_flavor_attr = {
int flavor = 0
}
AttrType type = GAUGE_FIX_ATTR
struct GaugeFixAttrArg gauge_fix_attr = {
int gauge_fix_src = 1
int gauge_fix_snk = 0
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_APRD_p+"
}
AttrType type = STORE_MIDPROP_ATTR
struct StoreMidpropAttrArg store_midprop_attr = {
}
}
}
class PropagatorArg props[14] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_F_p-"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.032_PRD_p-"
string prop_B = "prop_m0.032_APRD_p-"
PropCombination combination = A_PLUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_F_p+"
}
}
}
class PropagatorArg props[15] = {
struct GenericPropAttrArg generics = {
PropagatorType type = QPROPW_TYPE
string tag = "prop_m0.032_B_p-"
double mass = 3.200000e-02
Vector bc[4] = {
BndCndType bc[0] = BND_CND_GPARITY
BndCndType bc[1] = BND_CND_PRD
BndCndType bc[2] = BND_CND_PRD
BndCndType bc[3] = BND_CND_APRD
}
}
Array attributes[2] = {
AttrType type = PROP_COMBINATION_ATTR
struct PropCombinationAttrArg prop_combination_attr = {
string prop_A = "prop_m0.032_PRD_p-"
string prop_B = "prop_m0.032_APRD_p-"
PropCombination combination = A_MINUS_B
}
AttrType type = GPARITY_COMPLEX_CONJ_SOURCE_PARTNER_PROP_ATTR
struct GparityComplexConjSourcePartnerPropAttrArg gparity_complex_conj_source_partner_prop_attr = {
string tag = "prop_m0.032_B_p+"
}
}
}
}
Array lanczos[0] = {
}
}
