class MobiusArg mdwf_arg = {
double mobius_b_coeff = 0.
double mobius_c_coeff = 0.
Array zmobius_b_coeff[12] = {
double zmobius_b_coeff[0] = 8.9053656182470853e-01
double zmobius_b_coeff[1] = 0.0000000000000000e+00
double zmobius_b_coeff[2] = 1.1923541390801451e+00
double zmobius_b_coeff[3] = 0.0000000000000000e+00
double zmobius_b_coeff[4] = 2.0386682065741590e+00
double zmobius_b_coeff[5] = 0.0000000000000000e+00
double zmobius_b_coeff[6] = -3.0892142153472761e+00
double zmobius_b_coeff[7] = 0.0000000000000000e+00
double zmobius_b_coeff[8] = 9.2452920015574165e+00
double zmobius_b_coeff[9] = -2.5027068079101045e+00
double zmobius_b_coeff[10] = 9.2452920015574165e+00
double zmobius_b_coeff[11] = 2.5027068079101045e+00
}
Array zmobius_c_coeff[12] = {
double zmobius_c_coeff[0] = -1.0946343817529147e-01
double zmobius_c_coeff[1] = 0.0000000000000000e+00
double zmobius_c_coeff[2] = 1.9235413908014509e-01
double zmobius_c_coeff[3] = 0.0000000000000000e+00
double zmobius_c_coeff[4] = 1.0386682065741590e+00
double zmobius_c_coeff[5] = 0.0000000000000000e+00
double zmobius_c_coeff[6] = -4.0892142153472761e+00
double zmobius_c_coeff[7] = 0.0000000000000000e+00
double zmobius_c_coeff[8] = 8.2452920015574165e+00
double zmobius_c_coeff[9] = -2.5027068079101045e+00
double zmobius_c_coeff[10] = 8.2452920015574165e+00
double zmobius_c_coeff[11] = 2.5027068079101045e+00
}
int ls = 6
double M5 = 1.8
class CgArg cg = {
double mass = 0.005
double epsilon = 0.0
int max_num_iter = 20000
double stop_rsd = 1.0e-8
double true_rsd = 1.0e-8
RitzMatType RitzMatOper = MATPCDAG_MATPC
InverterType Inverter = CG
int bicgstab_n = 0
string fname_eigen = "eigen"
int neig = 40
double eigen_shift = 0.0
double ama_stop_rsd =   0.0
}
Array rsd_vec[0] = {
}
int use_single_precision = 0
}
