class GparityContractArg contract_arg = {
Array meas[4] = {
ContractionType type = CONTRACTION_TYPE_ALL_BILINEARS
struct ContractionTypeAllBilinears contraction_type_all_bilinears = {
string prop_1 = "prop_f0_m0.01_tF_mm"
string prop_2 = "prop_f0_m0.01_tF_pp"
Array momenta[4] = {
struct MomArg momenta[0] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = 0.125
double p[2] = 0
}
}
struct MomArg momenta[1] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[2] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[3] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = 0.125
double p[2] = 0
}
}
}
string file = "../results/bilinears_0.01_0.01_FF_mm_pp"
}
ContractionType type = CONTRACTION_TYPE_ALL_BILINEARS
struct ContractionTypeAllBilinears contraction_type_all_bilinears = {
string prop_1 = "prop_f0_m0.01_tF_mp"
string prop_2 = "prop_f0_m0.01_tF_pm"
Array momenta[4] = {
struct MomArg momenta[0] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = 0.125
double p[2] = 0
}
}
struct MomArg momenta[1] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[2] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[3] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = 0.125
double p[2] = 0
}
}
}
string file = "../results/bilinears_0.01_0.01_FF_mp_pm"
}
ContractionType type = CONTRACTION_TYPE_ALL_BILINEARS
struct ContractionTypeAllBilinears contraction_type_all_bilinears = {
string prop_1 = "prop_f0_m0.01_tB_mm"
string prop_2 = "prop_f0_m0.01_tB_pp"
Array momenta[4] = {
struct MomArg momenta[0] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = 0.125
double p[2] = 0
}
}
struct MomArg momenta[1] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[2] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[3] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = 0.125
double p[2] = 0
}
}
}
string file = "../results/bilinears_0.01_0.01_BB_mm_pp"
}
ContractionType type = CONTRACTION_TYPE_ALL_BILINEARS
struct ContractionTypeAllBilinears contraction_type_all_bilinears = {
string prop_1 = "prop_f0_m0.01_tB_mp"
string prop_2 = "prop_f0_m0.01_tB_pm"
Array momenta[4] = {
struct MomArg momenta[0] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = 0.125
double p[2] = 0
}
}
struct MomArg momenta[1] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[2] = {
Vector p[3] = {
double p[0] = 0.125
double p[1] = -0.125
double p[2] = 0
}
}
struct MomArg momenta[3] = {
Vector p[3] = {
double p[0] = -0.125
double p[1] = 0.125
double p[2] = 0
}
}
}
string file = "../results/bilinears_0.01_0.01_BB_mp_pm"
}
}
string config_fmt = "../configurations/ckpoint_lat.%d"
int conf_start = 300
int conf_incr = 5
int conf_lessthan = 910
struct FixGaugeArg fix_gauge = {
FixGaugeType fix_gauge_kind = FIX_GAUGE_COULOMB_T
int hyperplane_start = 0
int hyperplane_step = 1
int hyperplane_num = 32
double stop_cond = 1e-08
int max_iter_num = 10000
}
}
